{
    "name": "callburn/php-sdk",
    "description": "Callburn-sdk",
    "type": "library",
    "authors": [
        {
            "name": "Tigran Farmanyan",
            "email": "tiko@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
      "guzzlehttp/guzzle": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Callburn\\": "src/"
        }
    }
}
